<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/itThemNhanVien"
    android:icon="@drawable/staff_add"
    android:title="@string/nhanvien"
    app:showAsAction="always"/>
</menu>